@use '/src/styles/stylesReference.scss' as *;

.container {
  font-size: large;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;

  .principal-title {
    text-align: center;
    margin-bottom: 10%;

    .principal-title__highlight {
      color: $purple;
    }
  }

  .form {
    width: 100%;
    max-width: 50vw;
    align-items: center;

    .container-inputs,
    .select-container {
      display: grid;
      width: 100%;
    }

    .container-button {
      display: flex;
      justify-content: center;
      margin-top: 10%;
    }
    .selectedBrand {
      max-width: 65%;
      display: grid;
      justify-content: center;
      cursor: pointer;
      padding: 4%;
      border: 1px solid $border;
      border-radius: 4px;
      background-color: $bg_light_grey;
      transition: background-color 0.2s;
    }
  }
  @media (max-width: 767px) {
    .form {
      flex: auto;
      .container-inputs,
      .select-container {
        margin-bottom: 10%;
      }
    }

  }
  @media (min-width: 768px) {
    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      .container-inputs,
      .select-container {
        margin-bottom: 0;
      }

      .container-button {
        grid-column: span 2;
      }
    }
  }
}
